# duwt
Dave's Useful WiFi Tool(s)

# contains chunks of 'iw'
Copyright (c) 2007, 2008        Johannes Berg
Copyright (c) 2007              Andy Lutomirski
Copyright (c) 2007              Mike Kershaw
Copyright (c) 2008-2009         Luis R. Rodriguez

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.


# fmt license (BSD)
https://github.com/fmtlib/fmt#license

# spdlog license (MIT)
https://github.com/gabime/spdlog/blob/v1.x/LICENSE


